<div class="container-fluid p-0">
  <div id="navbar">
    <nav class="navbar navbar-expand-lg" id="nav">
      <a class="navbar-brand" href="#">SongNews</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">🔵</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/chiSiamo">Chi Siamo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Gallery
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/contatti" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Contatti
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
