
.container-fluid{
  background-image: url(../../../assets/img/sfondo3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#centro>img{
  margin: 8px;
}

#centro{
  margin-top: 5%;
  margin-bottom: 5%;
  height: auto;
  color: black;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  padding-top: 6%;
  padding-bottom: 6%;
  background-color: #B1C7EE;
  border-radius: 9px;
  padding-left: 5%;
  padding-right: 5%;
}
input,textarea{
  margin-top: 20px;
}
textarea{
  resize: none;
}
@media screen and (max-width: 1128px) {

  .hide{
    display: none;
  }

}
@media screen and (max-width: 768px) {

  .hide{
    display: none;
  }

}
@media screen and (max-width: 320px) {

  .hide{
    display: none;
  }

}
